spring.datasource.url=jdbc:mysql://localhost:3306/alrais_assets
spring.datasource.username=alraisadmin
spring.datasource.password=alraisent@2020
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=5000

